# Notification-Service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/e_commerce/notification_service/: NotificationServiceApplication.java
src/main/java/com/e_commerce/notification_service/config/: AsyncConfig.java  NotificationConfig.java  RetryConfig.java  WebSocketConfig.java
src/main/java/com/e_commerce/notification_service/controllers/: InAppNotificationController.java  NotificationController.java  WebSocketNotificationController.java
src/main/java/com/e_commerce/notification_service/dto/: DispatchRequest.java  EmailRequest.java  NotificationResponse.java  PushRequest.java
src/main/java/com/e_commerce/notification_service/dto/request/: NotificationRequest.java
src/main/java/com/e_commerce/notification_service/dto/response/: NotificationResponse.java
src/main/java/com/e_commerce/notification_service/exceptions/: ChannelNotSupportedException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotificationException.java  NotificationNotFoundException.java  NotificationSendException.java  ProviderConfigurationException.java  ProviderInitializationException.java  ProviderSendException.java  RetryExhaustedException.java  ValidationException.java
src/main/java/com/e_commerce/notification_service/models/: ChannelType.java  InAppNotification.java  NotificationLog.java  NotificationType.java
src/main/java/com/e_commerce/notification_service/models/enums/: ChannelType.java  NotificationPriority.java  NotificationStatus.java  NotificationType.java
src/main/java/com/e_commerce/notification_service/repositories/: InAppNotificationRepository.java  NotificationLogRepository.java
src/main/java/com/e_commerce/notification_service/services/: EmailService.java  EmailTemplateService.java  InAppNotificationService.java  NotificationService.java  NotificationStatsService.java  PushNotificationService.java  SmsService.java  WebSocketService.java  WhatsAppService.java
src/main/java/com/e_commerce/notification_service/strategies/: EmailNotificationStrategy.java  InAppNotificationStrategy.java  NotificationStrategy.java  PushNotificationStrategy.java  SmsNotificationStrategy.java
src/main/java/com/e_commerce/notification_service/validation/: RecipientChannelValidator.java  ValidRecipientForChannel.java
src/main/resources/: .env.example  application.properties
src/main/resources/templates/: account-locked-email.html  email-verification-email.html  password-reset-email.html  welcome-email.html
